{
  "name": "bash-command-executor",
  "displayName": "Bash Command Executor",
  "description": "Execute bash commands directly from the editor",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onCommand:bashCommandExecutor.execute"
  ],
  "contributes": {
    "commands": [
      {
        "command": "bashCommandExecutor.execute",
        "title": "Execute Bash Command"
      }
    ],
    "keybindings": [
      {
        "command": "bashCommandExecutor.execute",
        "key": "ctrl+j",
        "mac": "cmd+j",
        "when": "editorTextFocus"
      }
    ]
  },

  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {},
  "publisher": "YourPublisherName",
  "license": "MIT"
}

